### ISSUE TITLE
Can't run calculation example 

### ISSUE THREAD

**Issue by Skygogogogo** [chennachaos/mpap#4]
The cmake ..  and build all have finished, and have made the target mpap but it can't run.

**Comment by Skygogogogo** [comment]
mpap: /usr/include/eigen3/Eigen/src/Core/Block.h:118: Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Index) [with XprType = Eigen::Matrix<double, -1, -1>; int BlockRows = 1; int BlockCols = -1; bool InnerPanel = false; Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Index = long int]: Assertion `(i>=0) && ( ((BlockRows==1) && (BlockCols==XprType::ColsAtCompileTime) && i<xpr.rows()) ||((BlockRows==XprType::RowsAtCompileTime) && (BlockCols==1) && i<xpr.cols()))' failed.
[ubuntu:10089] *** Process received signal ***
[ubuntu:10089] Signal: Aborted (6)
[ubuntu:10089] Signal code:  (-6)
[ubuntu:10089] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f0082786980]
[ubuntu:10089] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f007d92fe87]
[ubuntu:10089] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f007d9317f1]
[ubuntu:10089] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x303fa)[0x7f007d9213fa]
[ubuntu:10089] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x30472)[0x7f007d921472]
[ubuntu:10089] [ 5] ./mpap(_ZN8TreeNodeILi3EE21calcSubdivisionMatrixEv+0xa02)[0x556be6e15732]
[ubuntu:10089] [ 6] ./mpap(_ZN12HBSplineBase16prepareInputDataEv+0x88a)[0x556be6d58e4a]
[ubuntu:10089] [ 7] ./mpap(_ZN14HBSplineCutFEM16prepareInputDataEv+0x24)[0x556be6d6fc04]
[ubuntu:10089] [ 8] ./mpap(_ZN6Domain8readFileERSt14basic_ifstreamIcSt11char_traitsIcEE+0x85)[0x556be6e57ab5]
[ubuntu:10089] [ 9] ./mpap(_Z11prgReadFilev+0x654)[0x556be6ea28d4]
[ubuntu:10089] [10] ./mpap(main+0x1be)[0x556be6d1599e]
[ubuntu:10089] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f007d912c87]
[ubuntu:10089] [12] ./mpap(_start+0x2a)[0x556be6d2110a]
[ubuntu:10089] *** End of error message ***
Aborted (core dumped)

**Comment by Skygogogogo** [comment]
I can't find the root of above problem

**Comment by chennachaos** [comment]
Hi, Thank you for your interest in my code!
Could you please tell me some details about you?

To help you with the issue, please provide more details. Which example you are running and how you are running it?

**Comment by Skygogogogo** [comment]
Thank you very much.The example in your code all can't run. I have successfully made the target mpap in Ubuntu18. When I run IbeamVertical example.  ./mpap ../projece/sampleinputs IbeamVertical. It will project this message :

sky@sky-System-Product-Name:~/Common/mpap/bin$ ./mpap ../project/sampleinputs/ IbeamVertical
       project directory   : ../project/sampleinputs/   
       input file name     : IbeamVertical   
       output file name    : ObeamVertical   
       time plot file name : TbeamVertical   
       eps plot file name  : PbeamVertical 

   loading HBSPLINECUTFEM      1 ...


    nContX =     0 ...

    nContY =     0 ...

    nContZ =     0 ...
 nElem_Constraint =  0
  HBSplineBase::prepareInputData()  .... STARTED ...
 ImmersedFlexibleSolid.... nNode and  ndof 341	2
 totalDOF = 660
 totalDOF 660
 Immersed solids preparation DONE ... 
   HBSplineBase : Preparing element data ...... STARTED 

mpap: /usr/include/eigen3/Eigen/src/Core/Block.h:122: Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = Eigen::Matrix<double, -1, -1>; int BlockRows = 1; int BlockCols = -1; bool InnerPanel = false; Eigen::Index = long int]: Assertion `(i>=0) && ( ((BlockRows==1) && (BlockCols==XprType::ColsAtCompileTime) && i<xpr.rows()) ||((BlockRows==XprType::RowsAtCompileTime) && (BlockCols==1) && i<xpr.cols()))' failed.
[sky-System-Product-Name:06921] *** Process received signal ***
[sky-System-Product-Name:06921] Signal: Aborted (6)
[sky-System-Product-Name:06921] Signal code:  (-6)
[sky-System-Product-Name:06921] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f275aa50980]
[sky-System-Product-Name:06921] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f2754f0ee87]
[sky-System-Product-Name:06921] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f2754f107f1]
[sky-System-Product-Name:06921] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x303fa)[0x7f2754f003fa]
[sky-System-Product-Name:06921] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x30472)[0x7f2754f00472]
[sky-System-Product-Name:06921] [ 5] ./mpap(_ZN8TreeNodeILi3EE21calcSubdivisionMatrixEv+0x838)[0x5578f3f4b998]
[sky-System-Product-Name:06921] [ 6] ./mpap(_ZN12HBSplineBase16prepareInputDataEv+0x87a)[0x5578f3e9211a]
[sky-System-Product-Name:06921] [ 7] ./mpap(_ZN14HBSplineCutFEM16prepareInputDataEv+0x24)[0x5578f3eaacc4]
[sky-System-Product-Name:06921] [ 8] ./mpap(_ZN6Domain8readFileERSt14basic_ifstreamIcSt11char_traitsIcEE+0x85)[0x5578f3f8a2a5]
[sky-System-Product-Name:06921] [ 9] ./mpap(_Z11prgReadFilev+0x654)[0x5578f3fd35a4]
[sky-System-Product-Name:06921] [10] ./mpap(main+0x1be)[0x5578f3e544de]
[sky-System-Product-Name:06921] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f2754ef1c87]
[sky-System-Product-Name:06921] [12] ./mpap(_start+0x2a)[0x5578f3e5ca6a]
[sky-System-Product-Name:06921] *** End of error message ***




mpirun -n 4 ./mpap  ../project/sampleinputs  IsquareFixed
       project directory   : ../project/sampleinputs   
       input file name     : IsquareFixed   
       output file name    : OsquareFixed   
       time plot file name : TsquareFixed   
       eps plot file name  : PsquareFixed 

   loading HBSPLINECUTFEM      1 ...

  HBSplineBase::prepareInputData()  .... STARTED ...



 Rigid body     0 details 

--------------------------------------------------------------
 Mass matrix 



	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	   20.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000



 Damping matrix 



	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.05811950	    0.00000000
	    0.00000000	    0.00000000	    0.00000000



 Stiffness matrix 



	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    3.08425000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000



 totalDOF = 0 

	 Fixed in X-direction 
	 Fixed in Y-direction 
	 Fixed in Theta-direction 
 Immersed solids preparation DONE ... 
   HBSplineBase : Preparing element data ...... STARTED 

mpap: /usr/include/eigen3/Eigen/src/Core/Block.h:122: Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = Eigen::Matrix<double, -1, -1>; int BlockRows = 1; int BlockCols = -1; bool InnerPanel = false; Eigen::Index = long int]: Assertion `(i>=0) && ( ((BlockRows==1) && (BlockCols==XprType::ColsAtCompileTime) && i<xpr.rows()) ||((BlockRows==XprType::RowsAtCompileTime) && (BlockCols==1) && i<xpr.cols()))' failed.
[sky-System-Product-Name:05535] *** Process received signal ***
[sky-System-Product-Name:05535] Signal: Aborted (6)
[sky-System-Product-Name:05535] Signal code:  (-6)
mpap: /usr/include/eigen3/Eigen/src/Core/Block.h:122: Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = Eigen::Matrix<double, -1, -1>; int BlockRows = 1; int BlockCols = -1; bool InnerPanel = false; Eigen::Index = long int]: Assertion `(i>=0) && ( ((BlockRows==1) && (BlockCols==XprType::ColsAtCompileTime) && i<xpr.rows()) ||((BlockRows==XprType::RowsAtCompileTime) && (BlockCols==1) && i<xpr.cols()))' failed.
[sky-System-Product-Name:05535] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f855ae34980]
[sky-System-Product-Name:05535] [ 1] [sky-System-Product-Name:05534] *** Process received signal ***
[sky-System-Product-Name:05534] Signal: Aborted (6)
[sky-System-Product-Name:05534] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f85552f2e87]
[sky-System-Product-Name:05535] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f85552f47f1]
[sky-System-Product-Name:05535] [ 3] [sky-System-Product-Name:05534] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(/lib/x86_64-linux-gnu/libc.so.6(+0x303fa)[0x7f85552e43fa]
[sky-System-Product-Name:05535] [ 4] +0x12980)[0x7f62295a2980]
[sky-System-Product-Name:05534] [ 1] mpap: /usr/include/eigen3/Eigen/src/Core/Block.h:122: Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = Eigen::Matrix<double, -1, -1>; int BlockRows = 1; int BlockCols = -1; bool InnerPanel = false; Eigen::Index = long int]: Assertion `(i>=0) && ( ((BlockRows==1) && (BlockCols==XprType::ColsAtCompileTime) && i<xpr.rows()) ||((BlockRows==XprType::RowsAtCompileTime) && (BlockCols==1) && i<xpr.cols()))' failed.
/lib/x86_64-linux-gnu/libc.so.6(+0x30472)[0x7f85552e4472]
[sky-System-Product-Name:05535] [ 5] [sky-System-Product-Name:05536] *** Process received signal ***
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f6223a60e87]
[sky-System-Product-Name:05534] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[sky-System-Product-Name:05536] Signal: Aborted (6)
[sky-System-Product-Name:05536] Signal code:  (-6)
./mpap(_ZN8TreeNodeILi3EE21calcSubdivisionMatrixEv+0x838)[0x560edc991998]
[sky-System-Product-Name:05535] [ 6] [0x7f6223a627f1]
[sky-System-Product-Name:05534] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x303fa)[0x7f6223a523fa]
[sky-System-Product-Name:05534] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x30472)[0x7f6223a52472]
[sky-System-Product-Name:05534] [ 5] [sky-System-Product-Name:05536] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f91c3364980]
[sky-System-Product-Name:05536] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f91bd822e87]
[sky-System-Product-Name:05536] [ 2] ./mpap(_ZN12HBSplineBase16prepareInputDataEv+0x87a)[0x560edc8d811a]
[sky-System-Product-Name:05535] [ 7] ./mpap(_ZN14HBSplineCutFEM16prepareInputDataEv+0x24)[0x560edc8f0cc4]
[sky-System-Product-Name:05535] [ 8] ./mpap(_ZN8TreeNodeILi3EE21calcSubdivisionMatrixEv+0x838)[0x560690b83998]
[sky-System-Product-Name:05534] [ 6] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f91bd8247f1]
[sky-System-Product-Name:05536] [ 3] ./mpap(_ZN12HBSplineBase16prepareInputDataEv+0x87a)[0x560690aca11a]
[sky-System-Product-Name:05534] [ 7] ./mpap(_ZN6Domain8readFileERSt14basic_ifstreamIcSt11char_traitsIcEE+0x85)[0x560edc9d02a5]
./mpap(_ZN14HBSplineCutFEM16prepareInputDataEv+0x24)[0x560690ae2cc4]
[sky-System-Product-Name:05534] /lib/x86_64-linux-gnu/libc.so.6(+0x303fa)[0x7f91bd8143fa]
[sky-System-Product-Name:05536] [ 4] [sky-System-Product-Name:05535] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x30472)[0x7f91bd814472]
[sky-System-Product-Name:05536] [ 5] [ 8] ./mpap(_Z11prgReadFilev+0x654)[0x560edca195a4]
[sky-System-Product-Name:05535] [10] ./mpap(_ZN6Domain8readFileERSt14basic_ifstreamIcSt11char_traitsIcEE+0x85)[0x560690bc22a5]
[sky-System-Product-Name:05534] [ 9] ./mpap(main+0x1be)[0x560edc89a4de]
[sky-System-Product-Name:05535] [11] ./mpap(_ZN8TreeNodeILi3EE21calcSubdivisionMatrixEv+0x838)[0x55c9d5bc2998]
[sky-System-Product-Name:05536] [ 6] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)./mpap(_Z11prgReadFilev+0x654)[0x560690c0b5a4]
[sky-System-Product-Name:05534] [10] [0x7f85552d5c87]
[sky-System-Product-Name:05535] [12] ./mpap(_ZN12HBSplineBase16prepareInputDataEv+0x87a)[0x55c9d5b0911a]
[sky-System-Product-Name:05536] [ 7] ./mpap(main+0x1be)[0x560690a8c4de]
[sky-System-Product-Name:05534] [11] ./mpap(_start+0x2a)[0x560edc8a2a6a]
mpap: /usr/include/eigen3/Eigen/src/Core/Block.h:122: Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = Eigen::Matrix<double, -1, -1>; int BlockRows = 1; int BlockCols = -1; bool InnerPanel = false; Eigen::Index = long int]: Assertion `(i>=0) && ( ((BlockRows==1) && (BlockCols==XprType::ColsAtCompileTime) && i<xpr.rows()) ||((BlockRows==XprType::RowsAtCompileTime) && (BlockCols==1) && i<xpr.cols()))' failed.
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f6223a43c87[sky-System-Product-Name:05537] *** Process received signal ***
[sky-System-Product-Name:05535] *** End of error message ***
./mpap(_ZN14HBSplineCutFEM16prepareInputDataEv+0x24)[0x55c9d5b21cc4]
[sky-System-Product-Name:05536] ]
[sky-System-Product-Name:05534] [12] [sky-System-Product-Name:05537] Signal: Aborted (6)
[sky-System-Product-Name:05537] Signal code:  (-6)
[ 8] ./mpap(_start+0x2a)[0x560690a94a6a]
[sky-System-Product-Name:05534] *** End of error message ***
[sky-System-Product-Name:05537] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(./mpap(_ZN6Domain8readFileERSt14basic_ifstreamIcSt11char_traitsIcEE+0x85)[0x55c9d5c012a5]
[sky-System-Product-Name:05536] +0x12980)[0x7fd0ae012980]
[sky-System-Product-Name:05537] [ 1] [ 9] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fd0a84d0e87]
[sky-System-Product-Name:05537] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fd0a84d27f1]
[sky-System-Product-Name:05537] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x303fa./mpap(_Z11prgReadFilev+0x654)[0x55c9d5c4a5a4]
[sky-System-Product-Name:05536] [10] )[0x7fd0a84c23fa]
[sky-System-Product-Name:05537] [ 4] ./mpap(main+0x1be)[0x55c9d5acb4de]
[sky-System-Product-Name:05536] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x30472)[0x7fd0a84c2472]
[sky-System-Product-Name:05537] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f91bd805c87]
[sky-System-Product-Name:05536] [12] ./mpap(_ZN8TreeNodeILi3EE21calcSubdivisionMatrixEv+0x838)[0x55bd5160f998]
[sky-System-Product-Name:05537] [ 6] ./mpap(_start+0x2a)[0x55c9d5ad3a6a]
[sky-System-Product-Name:05536] *** End of error message ***
./mpap(_ZN12HBSplineBase16prepareInputDataEv+0x87a)[0x55bd5155611a]
[sky-System-Product-Name:05537] [ 7] ./mpap(_ZN14HBSplineCutFEM16prepareInputDataEv+0x24)[0x55bd5156ecc4]
[sky-System-Product-Name:05537] [ 8] ./mpap(_ZN6Domain8readFileERSt14basic_ifstreamIcSt11char_traitsIcEE+0x85)[0x55bd5164e2a5]
[sky-System-Product-Name:05537] [ 9] ./mpap(_Z11prgReadFilev+0x654)[0x55bd516975a4]
[sky-System-Product-Name:05537] [10] ./mpap(main+0x1be)[0x55bd515184de]
[sky-System-Product-Name:05537] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fd0a84b3c87]
[sky-System-Product-Name:05537] [12] ./mpap(_start+0x2a)[0x55bd51520a6a]
[sky-System-Product-Name:05537] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node sky-System-Product-Name exited on signal 6 (Aborted).
--------------------------------------------------------------------------



when run Itest2bodies they will project message:

sky@sky-System-Product-Name:~/Common/mpap/bin$ ./mpap ../project/sampleinputs/ Itest2bodies
       project directory   : ../project/sampleinputs/   
       input file name     : Itest2bodies   
       output file name    : Otest2bodies   
       time plot file name : Ttest2bodies   
       eps plot file name  : Ptest2bodies 

   loading HBSPLINECUTFEM      1 ...

  HBSplineBase::prepareInputData()  .... STARTED ...



 Rigid body     0 details 

--------------------------------------------------------------
 Mass matrix 



	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000



 Damping matrix 



	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000



 Stiffness matrix 



	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000



 totalDOF = 0 

	 Fixed in X-direction 
	 Fixed in Y-direction 
	 Fixed in Theta-direction 



 Rigid body     1 details 

--------------------------------------------------------------
 Mass matrix 



	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000



 Damping matrix 



	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000



 Stiffness matrix 



	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000
	    0.00000000	    0.00000000	    0.00000000



 totalDOF = 0 

	 Fixed in X-direction 
	 Fixed in Y-direction 
	 Fixed in Theta-direction 
 Immersed solids preparation DONE ... 
   HBSplineBase : Preparing element data ...... STARTED 


    Number of basis functions in the background grid  =   1364

     HBSplineBase::prepareInputData()  .... FINISHED ...


     HBSplineCutFEM::prepareInputData()  .... FINISHED ...

   loading TIME_FUNCTIONS ...

   loading RUN_CONTROL ...

   preparing interactions for HBSPLINECUTFEM 1 ...

   The file Itest2bodies has been read successfully. 

 preparing cut elements 
 TreeNode<3>::prepareCutCell() ... Subtriangulation is not implemented for 3D problems ... 
 Error in prepareCutCell() for TreeNode<>::prepareCutCell() 0

**Comment by Skygogogogo** [comment]
![$YWJK LLY}WDI4~D$3TEP9C](https://user-images.githubusercontent.com/106746289/172317815-db39a7aa-f197-4a69-9992-376c32bdca8f.jpg)

**Comment by Skygogogogo** [comment]
![WO3NODNK5N$1JTB 7{1EUGK](https://user-images.githubusercontent.com/106746289/172318589-9a74c95b-52b8-4108-8ff0-af78472ca537.jpg)

**Comment by Skygogogogo** [comment]
![FAOFZEHPPO1PM)VH})GOY 4](https://user-images.githubusercontent.com/106746289/172318640-2eb99efb-a137-4d15-8fa2-e76553fc5006.jpg)

**Comment by Skygogogogo** [comment]
This is my CmakeLists:
cmake_minimum_required(VERSION 2.6)
project(igampap)

enable_language(CXX Fortran)

##################################
# project directories
##################################


#PROJECT_BINARY_DIR
#PROJECT_SOURCE_DIR

##################################
# compiler options
##################################

# C++ compiler

set(CMAKE_CXX_COMPILER "/usr/bin/gcc")

# -DPARDISO_SOLVER

set(COPT "-std=c++14 -O3 -D BIT64  -Wno-uninitialized -Wno-sign-compare -Wno-write-strings  -Wno-deprecated  -Wno-unused  -Wno-format -Wno-narrowing  -Wno-ignored-attributes -Wno-reorder  -Wreturn-type -D_DOMAIN3D -fopenmp  -fpermissive -frounding-math")


set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${COPT}")


##################################
# include directories
##################################
include_directories(
src/HBsplines 
src/lib 
src/myGeom 
src/mySolvers 
src/standardFEM 
src/utilities 
/usr/include/eigen3
/usr/include/eigen3/unsupported
/usr/include/vtk-7.1
/usr/lib/x86_64-linux-gnu/openmpi/include
/usr/petsc/arch-linux-c-debug/include
/usr/petsc/include
/usr/include/
#/usr/include/boost
)



##################################
# lib directories
##################################
link_directories(
/usr/lib/gcc/x86_64-linux-gnu/7
/usr/lib/x86_64-linux-gnu
/usr/petsc/arch-linux-c-debug/lib
/usr/lib 
/home/sky/Common/mpap/lib  
/usr/lib/x86_64-linux-gnu  
/usr/x86_64-linux-gnu/lib
)



##################################
# source files
##################################


file(GLOB sources1 src/*/*h)
file(GLOB sources2 src/*/*cpp)
file(GLOB sources3 src/*/*for)

##################################
##################################

add_executable(mpap  src/program/main.cpp ${sources1} ${sources2} ${sources3})

#pardiso600-GNU720-X86-64

target_link_libraries(mpap stdc++  gmp  mpfr  stdc++ gfortran gomp pthread m  blas  lapack  metis parmetis  petsc  mpi  mpi_cxx  superlu CGAL CGAL_Core CGAL_ImageIO vtkCommonCore-7.1  vtkIOCore-7.1  vtkIOGeometry-7.1  vtkIOXML-7.1  vtkIOExport-7.1   vtkFiltersCore-7.1  vtkFiltersGeneral-7.1   vtkFiltersModeling-7.1  vtkFiltersSources-7.1  vtkCommonExecutionModel-7.1  vtkCommonDataModel-7.1  vtkIOParallel-7.1  vtkIOParallelXML-7.1)


install(TARGETS mpap RUNTIME DESTINATION /home/sky/Common/mpap/bin)

**Comment by Skygogogogo** [comment]
I can't find where is the root of above problems.

**Comment by Skygogogogo** [comment]
I try to change the versions of libraries, but it has no effect, shows same problem.

**Comment by chennachaos** [comment]
Thank you for providing the details!

The issue is in the CMake file. The default option at the moment is for 3D problems.
For the 2D problem, **-D_DOMAIN3D** needs to be changed to **-D_DOMAIN2D**.
Make this change in the CMake file and recompile from scratch. After successful compilation and building of the executable, you should be able to run the 2D examples.
